\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948mathematical}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: what is entropy?}{1}{section.1}}
\citation{cover2012elements}
\citation{jaynes1982rationale}
\citation{mackay2003information}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior probability distributions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of maximum entropy}{3}{section.3}}
\citation{boyd2004convex}
\citation{cover2012elements}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations}{5}{section.4}}
\citation{jaynes2003probability}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Wallis experiment}{6}{section.5}}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\bibcite{boyd2004convex}{1}
\bibcite{conrad2004probability}{2}
\bibcite{cover2012elements}{3}
\bibcite{jaynes1982rationale}{4}
\bibcite{jaynes2003probability}{5}
\bibcite{mackay2003information}{6}
\bibcite{shannon1948mathematical}{7}
