\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Source Coding Theorem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A basic example}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Entropy Principle}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core ideas in information theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyadic $U$ and symbol counting}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimality of Huffman Codes}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add D1}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{38990816}
\pgfsyspdfmark {pgfid4}{37602919}{38993569}
\pgfsyspdfmark {pgfid5}{39028327}{38737782}
\@writefile{toc}{\contentsline {section}{\numberline {6}Channel Capacity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Examples}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Information of Continuous Random Variables}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercises}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Constraints and communication theory}{16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{D2}{17}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{26598336}
\pgfsyspdfmark {pgfid9}{37602919}{26601089}
\pgfsyspdfmark {pgfid10}{39028327}{26345302}
\@writefile{tdo}{\contentsline {todo}{fix}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{7699933}
\pgfsyspdfmark {pgfid14}{37602919}{7702686}
\pgfsyspdfmark {pgfid15}{39028327}{7446899}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Joint Asymptotic Equipartition Principle}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Channel Capacity Theorem}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Joint AEP}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relation of AEP to Communication Problem}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Channel Coding Theorem; Converse Part}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lossy Compression \& Rate Distortion Theory}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lossy compression problem setting}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Qualitative analysis of $R(D)$}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Examples}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Method of Types}{32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fill in later}{33}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{15045826}{26959470}
\pgfsyspdfmark {pgfid19}{37602919}{26962223}
\pgfsyspdfmark {pgfid20}{39028327}{26706436}
\@writefile{toc}{\contentsline {section}{\numberline {12}Strong, Conditional, and Joint Typicality}{33}\protected@file@percent }
