This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: information-theoretic-trust.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            617 strings with 6840 characters,
and the built_in function-call counts, 6279 in all, are:
= -- 633
> -- 249
< -- 3
+ -- 103
- -- 78
* -- 388
:= -- 1062
add.period$ -- 65
call.type$ -- 21
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 260
empty$ -- 513
format.name$ -- 78
if$ -- 1315
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 108
num.names$ -- 42
pop$ -- 107
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 383
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 66
width$ -- 23
write$ -- 226
