This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: information-theoretic-trust.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4826 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 147
> -- 59
< -- 0
+ -- 26
- -- 18
* -- 88
:= -- 276
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 130
format.name$ -- 18
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 73
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 64
