\relax 
\citation{frieden2010world}
\citation{lake2010two}
\citation{axelrod1981evolution}
\citation{panagariya2003international}
\citation{liu2018understanding}
\citation{cover2012elements}
\citation{mackay2003information}
\citation{booss2003mathematics}
\citation{shannon1948mathematical}
\citation{mackay2003information}
\citation{geiger2012relative}
\citation{doersch2016tutorial}
\citation{tertrais2017brink}
\citation{tertrais2017brink}
\citation{adi-maxent}
\citation{mackay2003information}
\citation{jaynes1982rationale}
\citation{jaynes2003probability}
\citation{hohman2018visual}
\citation{koh2017understanding}
\citation{olah2017feature}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\bibcite{axelrod1981evolution}{1}
\bibcite{booss2003mathematics}{2}
\bibcite{cover2012elements}{3}
\bibcite{doersch2016tutorial}{4}
\bibcite{frieden2010world}{5}
\bibcite{adi-maxent}{6}
\bibcite{geiger2012relative}{7}
\bibcite{hohman2018visual}{8}
\bibcite{jaynes1982rationale}{9}
\bibcite{jaynes2003probability}{10}
\bibcite{kim2018disentangling}{11}
\bibcite{koh2017understanding}{12}
\bibcite{lake2010two}{13}
\bibcite{liu2018understanding}{14}
\bibcite{mackay2003information}{15}
\bibcite{olah2017feature}{16}
\bibcite{panagariya2003international}{17}
\bibcite{shannon1948mathematical}{18}
\bibcite{tertrais2017brink}{19}
