This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: information-theoretic-trust.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            606 strings with 6515 characters,
and the built_in function-call counts, 5632 in all, are:
= -- 568
> -- 213
< -- 3
+ -- 88
- -- 66
* -- 339
:= -- 947
add.period$ -- 59
call.type$ -- 19
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 241
empty$ -- 469
format.name$ -- 66
if$ -- 1187
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 98
num.names$ -- 38
pop$ -- 98
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 341
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 60
width$ -- 21
write$ -- 204
