\relax 
\citation{frieden2010world}
\citation{lake2010two}
\citation{axelrod1981evolution}
\citation{panagariya2003international}
\citation{cover2012elements}
\citation{mackay2003information}
\citation{booss2003mathematics}
\citation{shannon1948mathematical}
\citation{mackay2003information}
\citation{geiger2012relative}
\citation{doersch2016tutorial}
\citation{tertrais2017brink}
\citation{tetrais2017brink}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\bibcite{axelrod1981evolution}{1}
\bibcite{booss2003mathematics}{2}
\bibcite{cover2012elements}{3}
\bibcite{doersch2016tutorial}{4}
\bibcite{frieden2010world}{5}
\bibcite{adi-maxent}{6}
\bibcite{geiger2012relative}{7}
\bibcite{lake2010two}{8}
\bibcite{mackay2003information}{9}
\bibcite{panagariya2003international}{10}
\bibcite{shannon1948mathematical}{11}
\bibcite{tertrais2017brink}{12}
