\relax 
\citation{frieden2010world}
\citation{lake2010two}
\citation{axelrod1981evolution}
\citation{panagariya2003international}
\citation{liu2018understanding}
\citation{amiti2019impact}
\citation{li2018economic}
\citation{cover2012elements}
\citation{mackay2003information}
\citation{booss2003mathematics}
\citation{shannon1948mathematical}
\citation{mackay2003information}
\citation{geiger2012relative}
\citation{doersch2016tutorial}
\citation{tertrais2017brink}
\citation{tertrais2017brink}
\citation{adi-maxent}
\citation{mackay2003information}
\citation{jaynes1982rationale}
\citation{jaynes2003probability}
\citation{hohman2018visual}
\citation{koh2017understanding}
\citation{olah2017feature}
\bibstyle{plain}
\citation{*}
\bibdata{refs}
\bibcite{amiti2019impact}{1}
\bibcite{axelrod1981evolution}{2}
\bibcite{booss2003mathematics}{3}
\bibcite{cover2012elements}{4}
\bibcite{doersch2016tutorial}{5}
\bibcite{frieden2010world}{6}
\bibcite{adi-maxent}{7}
\bibcite{geiger2012relative}{8}
\bibcite{hohman2018visual}{9}
\bibcite{jaynes1982rationale}{10}
\bibcite{jaynes2003probability}{11}
\bibcite{kim2018disentangling}{12}
\bibcite{koh2017understanding}{13}
\bibcite{lake2010two}{14}
\bibcite{li2018economic}{15}
\bibcite{liu2018understanding}{16}
\bibcite{mackay2003information}{17}
\bibcite{olah2017feature}{18}
\bibcite{panagariya2003international}{19}
\bibcite{shannon1948mathematical}{20}
\bibcite{tertrais2017brink}{21}
